version: 0.1.{build}-rc
branches:
  only:
  - develop
configuration: Release

# environment variables
environment:
  # this is how to set encrypted variable. Go to "Encrypt data" page in account menu to encrypt data.
  COVERALLS_REPO_TOKEN:
    secure: lfx05qEv1NkAn5yZNKm7UI/SYe15htUM7c6HNOIuU/YMVR57NeFVziDgM4Uf5jS7

# build cache to preserve files/folders between builds
cache:
 - packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified

before_build:
- cmd: nuget restore BoletoSimplesApiClient.sln

build:
  project: BoletoSimplesApiClient.sln
  verbosity: minimal

before_package:
- ps: nuget pack -Version $env:APPVEYOR_BUILD_VERSION BoletoSimples-Client.nuspec

artifacts:
- path: '**\BoletoSimples-Client*.nupkg'

before_deploy:
- ps: nuget pack -Version $env:APPVEYOR_BUILD_VERSION BoletoSimples-Client.nuspec

after_test:
- ps: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[BoletoSimplesApiClient]BoletoSimplesApiClient*" -target:"packages\NUnit.ConsoleRunner.3.6.0\tools\nunit3-console.exe" "-targetargs:BoletoSimplesApiClient.IntegratedTests\bin\Release\BoletoSimplesApiClient.IntegratedTests.dll BoletoSimplesApiClient.UnitTests\bin\Release\BoletoSimplesApiClient.UnitTests.dll" -output:coverage.xml
- ps: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml

deploy:
- provider: GitHub
  tag: $(appveyor_build_version)
  release: "Pré Release - v$(appveyor_build_version)"
  description: "Pré release do client c# para Api do BoletoSimples"
  auth_token:
    #GitHub trocar pelo da conta boletosimples-ci
    secure: EJCiUbMZOzdu1xi1+9GgprukVKCbCqbhrHH24IjRIzG96NGG2u3WNSBd93wKXflg
  artifact: /BoletoSimples-Client.*\.nupkg/
  prerelease: true
  on:
    branch: develop